'.text.html':
  'form:column:sizing':
    prefix: 'form:column:sizing'
    body: '''
      <div class="row">
      	<div class="col-xs-2">
      		<input type="text" class="form-control" placeholder="${10:.col-xs-2}">
      	</div>
      	<div class="col-xs-3">
      		<input type="text" class="form-control" placeholder="${10:.col-xs-3}">
      	</div>
      	<div class="col-xs-4">
      		<input type="text" class="form-control" placeholder="${10:.col-xs-4}">
      	</div>
      </div>$0
    '''