'.text.html': # Work only with HTML

  # TODO: Add Usage form http://v4-alpha.getbootstrap.com/components/dropdowns/#usage

  # Dropdown
  'Dropdown - Bootstrap 4':
    'prefix': 'drp'
    'body': """
      <div class="dropdown open">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </div>
    """

  'Dropdown button elements - Bootstrap 4':
    'prefix': 'drpbtn'
    'body': """
      <div class="dropdown open">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
          <button class="dropdown-item" type="button">Action</button>
          <button class="dropdown-item" type="button">Another action</button>
          <button class="dropdown-item" type="button">Something else here</button>
        </div>
      </div>
    """

  'Dropdown Alignement - Bootstrap 4':
    'prefix': 'drpagm'
    'body': """
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dLabel">
        ...
      </div>
    """

  'Dropdown menu header - Bootstrap 4':
    'prefix': 'drpmh'
    'body': """
      <div class="dropdown-menu">
        <h6 class="dropdown-header">Dropdown header</h6>
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
      </div>
    """

  'Dropdown menu divides - Bootstrap 4':
    'prefix': 'drpmdv'
    'body': """
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <a class="dropdown-item" href="#">Something else here</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Separated link</a>
      </div>
    """

  'Dropdown menu disabled - Bootstrap 4':
    'prefix': 'drpmds'
    'body': """
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Regular link</a>
        <a class="dropdown-item disabled" href="#">Disabled link</a>
        <a class="dropdown-item" href="#">Another link</a>
      </div>
    """
