'.text.html': # Work only with HTML

  # TODO: Add Usage form http://v4-alpha.getbootstrap.com/components/popover/#usage

  # Popover
  'Popover - Bootstrap 4':
    'prefix': 'pop'
    'body': """
      <button type="button" class="btn btn-lg btn-danger bd-popover" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>
    """

  'Popover direction - Bootstrap 4':
    'prefix': 'popdi'
    'body': """
      <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="${1:top|right|bottom|left}" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
        Popover on ${1:top|right|bottom|left}
      </button>
    """
