'.text.html': # Work only with HTML

  # TODO: Add Usage form http://v4-alpha.getbootstrap.com/components/carousel/#usage

  # Carousel
  'Carousel - Bootstrap 4':
    'prefix': 'caro'
    'body': """
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <img data-src="holder.js/900x500/auto/#777:#555/text:First slide" alt="First slide">
          </div>
          <div class="carousel-item">
            <img data-src="holder.js/900x500/auto/#666:#444/text:Second slide" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img data-src="holder.js/900x500/auto/#555:#333/text:Third slide" alt="Third slide">
          </div>
        </div>
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="icon-prev" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="icon-next" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    """

  'Carousel caption - Bootstrap 4':
    'prefix': 'caroca'
    'body': """
      <div class="carousel-item">
        <img src="..." alt="...">
        <div class="carousel-caption">
          <h3>...</h3>
          <p>...</p>
        </div>
      </div>
    """
