'.text.html': # Work only with HTML

  # Navbars
  'Navbar - Bootstrap 4':
    'prefix': 'nvb'
    'body': """
      <nav class="navbar navbar-light bg-faded">
        <a class="navbar-brand" href="#">Navbar</a>
        <ul class="nav navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
        <form class="form-inline navbar-form pull-right">
          <input class="form-control" type="text" placeholder="Search">
          <button class="btn btn-success-outline" type="submit">Search</button>
        </form>
      </nav>
    """

  'Navbar color - Bootstrap 4':
    'prefix': 'nvbc'
    'body': """
      <nav class="navbar navbar-dark bg-inverse">
        <!-- Navbar content -->
      </nav>

      <nav class="navbar navbar-dark bg-primary">
        <!-- Navbar content -->
      </nav>

      <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
        <!-- Navbar content -->
      </nav>
    """

  'Navbar container out - Bootstrap 4':
    'prefix': 'nvbconout'
    'body': """
      <div class="container">
        <nav class="navbar navbar-light bg-faded">
          <a class="navbar-brand" href="#">Navbar</a>
        </nav>
      </div>
    """

  'Navbar container in - Bootstrap 4':
    'prefix': 'nvbconin'
    'body': """
      <nav class="navbar navbar-light bg-faded">
        <div class="container">
          <a class="navbar-brand" href="#">Navbar</a>
        </div>
      </nav>
    """

  'Navbar fixed top - Bootstrap 4':
    'prefix': 'nvbft'
    'body': """
      <nav class="navbar navbar-fixed-top navbar-light bg-faded">
        <a class="navbar-brand" href="#">Fixed top</a>
      </nav>
    """

  'Navbar fixed bottom - Bootstrap 4':
    'prefix': 'nvbfb'
    'body': """
      <nav class="navbar navbar-fixed-bottom navbar-light bg-faded">
        <a class="navbar-brand" href="#">Fixed bottom</a>
      </nav>
    """

  'Navbar collapse - Bootstrap 4':
    'prefix': 'nvbclp'
    'body': """
      <div class="collapse" id="exCollapsingNavbar">
        <div class="bg-inverse p-a">
          <h4>Collapsed content</h4>
          <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
      </div>
      <nav class="navbar navbar-light bg-faded">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
          &#9776;
        </button>
      </nav>
    """

  'Navbar toggler - Bootstrap 4':
    'prefix': 'nvbtg'
    'body': """
      <nav class="navbar navbar-light bg-faded">
        <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
          &#9776;
        </button>
        <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
          <a class="navbar-brand" href="#">Responsive navbar</a>
          <ul class="nav navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
          </ul>
        </div>
      </nav>
    """

  'Navbar - Bootstrap 4':
    'prefix': 'nvb'
    'body': """

    """
