'.text.html': # Work only with HTML

  # Lists
  'List - Bootstrap 4':
    'prefix': 'lis'
    'body': """
      <ul class="list-group">
        <li class="list-group-item">Cras justo odio</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Morbi leo risus</li>
      </ul>
    """

  'List label - Bootstrap 4':
    'prefix': 'lisla'
    'body': """
      <ul class="list-group">
        <li class="list-group-item">
          <span class="label label-default label-pill pull-right">14</span>
          Cras justo odio
        </li>
        <li class="list-group-item">
          <span class="label label-default label-pill pull-right">2</span>
          Dapibus ac facilisis in
        </li>
        <li class="list-group-item">
          <span class="label label-default label-pill pull-right">1</span>
          Morbi leo risus
        </li>
      </ul>
    """

  'List linked - Bootstrap 4':
    'prefix': 'lisli'
    'body': """
      <div class="list-group">
        <a href="#" class="list-group-item active">
          Cras justo odio
        </a>
        <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
        <a href="#" class="list-group-item">Morbi leo risus</a>
      </div>
    """

  'List button - Bootstrap 4':
    'prefix': 'lisbtn'
    'body': """
      <div class="list-group">
        <button type="button" class="list-group-item">Cras justo odio</button>
        <button type="button" class="list-group-item">Dapibus ac facilisis in</button>
        <button type="button" class="list-group-item">Morbi leo risus</button>
      </div>
    """

  'List disabled items - Bootstrap 4':
    'prefix': 'lisdis'
    'body': """
      <div class="list-group">
        <a href="#" class="list-group-item disabled">
          Cras justo odio
        </a>
        <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
        <a href="#" class="list-group-item">Morbi leo risus</a>
      </div>
    """
