'.text.html': # Work only with HTML

  # Labels
  'Alert - Bootstrap 4':
    'prefix': 'alesu'
    'body': """
      <div class="alert alert-success" role="alert">
        <strong>Well done!</strong> You successfully read this important alert message.
      </div>
    """

  'Alert - Bootstrap 4':
    'prefix': 'alein'
    'body': """
      <div class="alert alert-info" role="alert">
        <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
      </div>
    """

  'Alert - Bootstrap 4':
    'prefix': 'alewa'
    'body': """
      <div class="alert alert-warning" role="alert">
        <strong>Warning!</strong> Better check yourself, you're not looking too good.
      </div>
    """

  'Alert - Bootstrap 4':
    'prefix': 'aleda'
    'body': """
      <div class="alert alert-danger" role="alert">
        <strong>Oh snap!</strong> Change a few things up and try submitting again.
      </div>
    """
