'.text.html': # Work only with HTML

  # TODO: Add snippet from http://v4-alpha.getbootstrap.com/components/button-dropdown

  # Buttons Dropdown
  'Button group - Bootstrap 4':
    'prefix': 'btngr'
    'body': """
      <div class="btn-group" role="group" aria-label="${1:Basic example}">
        <button type="button" class="btn btn-secondary">${2:Left}</button>
        <button type="button" class="btn btn-secondary">${2:Middle}</button>
        <button type="button" class="btn btn-secondary">${2:Right}</button>
      </div>
    """


<!-- Single button -->
<div class="btn-group">
  <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Action
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">Separated link</a>
  </div>
</div>

<!-- Split button -->
<div class="btn-group">
  <button type="button" class="btn btn-danger">Action</button>
  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="sr-only">Toggle Dropdown</span>
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">Separated link</a>
  </div>
</div>
