'.text.html': # Work only with HTML

  # Breadcrumb
  'Navbar - Bootstrap 4':
    'prefix': 'bre'
    'body': """
      <ol class="breadcrumb">
        <li class="active">Home</li>
      </ol>
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">Library</li>
      </ol>
      <ol class="breadcrumb" style="margin-bottom: 5px;">
        <li><a href="#">Home</a></li>
        <li><a href="#">Library</a></li>
        <li class="active">Data</li>
      </ol>
    """
