'.text.html':
  'cards:header:quote':
    prefix: 'cards:header:quote'
    body: '''
      <div class="card">
      	<div class="card-header">
      		Quote
      	</div>
      	<div class="card-block">
      		<blockquote class="card-blockquote">
      			<p>${1:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.}</p>
      			<footer>${2:Someone famous in }<cite title="${3:Source Title}">${3:Source Title}</cite></footer>
      		</blockquote>
      	</div>
      </div>$0
    '''