'.text.html':
  'b4:template:html5':
    prefix: 'b4:template:html5'
    body: '''
      <!DOCTYPE html>
      <html lang="en">
      	<head>
      		<!-- Required meta tags -->
      		<meta charset="utf-8">
      		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      		<!-- Bootstrap CSS -->
      		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
      	</head>

      	<body>
      		<h1>Hello, world!</h1>

      		<!-- Optional JavaScript -->
      		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
      		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
      		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
      	</body>
      </html>$0
    '''
