'.text.html': # Work only with HTML


  # Hidden/Visible
  'Responsive hidden classes - Bootstrap 4':
    'prefix': 'colh'
    'body': """
      <div class="col-${1:xs|sm|md|lg}-${2:1|12} hidden-${3:xs|sm|md|lg|xl}-${4:down|up}">
        $5
      </div>
    """

  'Responsive visible print classes - Bootstrap 4':
    'prefix': 'colvp'
    'body': """
      <div class="visible-print-${1:block|inline|inline-block}">
        $2
      </div>
    """

  'Responsive hidden print classes - Bootstrap 4':
    'prefix': 'colhp'
    'body': """
      <div class="hidden-print">
        $1
      </div>
    """
