'.text.html':
  'button_group:toolbar':
    prefix: 'button_group:toolbar'
    body: '''
      <div class="btn-toolbar" role="toolbar" aria-label="${1:Toolbar with button groups}">
      	<div class="btn-group" role="group" aria-label="First group">
      		<button type="button" class="btn btn-secondary">$1</button>
      		<button type="button" class="btn btn-secondary">$2</button>
      		<button type="button" class="btn btn-secondary">$3</button>
      		<button type="button" class="btn btn-secondary">$4</button>
      	</div>
      	<div class="btn-group" role="group" aria-label="Second group">
      		<button type="button" class="btn btn-secondary">$5</button>
      		<button type="button" class="btn btn-secondary">$6</button>
      		<button type="button" class="btn btn-secondary">$7</button>
      	</div>
      	<div class="btn-group" role="group" aria-label="Third group">
      		<button type="button" class="btn btn-secondary">$8</button>
      	</div>
      </div>$0
    '''