'.text.html':
  'cards:size':
    prefix: 'cards:size'
    body: '''
      <div class="row">
      	<div class="col-sm-6">
      		<div class="card card-block">
      			<h3 class="card-title">${1:Special title treatment}</h3>
      			<p class="card-text">${2:With supporting text below as a natural lead-in to additional content.}</p>
      			<a href="${3:#}" class="btn btn-primary">${4:Go somewhere}</a>
      		</div>
      	</div>
      	<div class="col-sm-6">
      		<div class="card card-block">
      			<h3 class="card-title">${1:Special title treatment}</h3>
      			<p class="card-text">${2:With supporting text below as a natural lead-in to additional content.}</p>
      			<a href="${3:#}" class="btn btn-primary">${4:Go somewhere}</a>
      		</div>
      	</div>
      </div>$0
    '''