'.text.html':
  button_dropdown:
    prefix: 'button_dropdown'
    body: '''
      <div class="btn-group">
      			<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      				Action
      			</button>
      			<div class="dropdown-menu">
      				<a class="dropdown-item" href="${1:#}">${2:Action}</a>
      				<a class="dropdown-item" href="${1:#}">${2:Another action}</a>
      				<a class="dropdown-item" href="${1:#}">${2:Something else here}</a>
      				<div class="dropdown-divider"></div>
      				<a class="dropdown-item" href="${1:#}">${2:Separated link}</a>
      			</div>
      		</div>$0
    '''